<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moukiladev.javadb.controllers.HelloController">
   <children>
      <Button fx:id="registerButton" layoutX="384.0" layoutY="292.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="30.0" prefWidth="62.0" text="Register" />
      <Label layoutX="204.0" layoutY="100.0" prefHeight="17.0" prefWidth="62.0" text="Goods ID" textAlignment="CENTER" />
      <TextField fx:id="goodsID" layoutX="263.0" layoutY="96.0" prefHeight="25.0" prefWidth="38.0" />
      <Label layoutX="191.0" layoutY="138.0" prefHeight="17.0" prefWidth="72.0" text="Designation" textAlignment="CENTER" />
      <TextField fx:id="designation" layoutX="263.0" layoutY="134.0" prefHeight="25.0" prefWidth="119.0" />
      <Label layoutX="227.0" layoutY="179.0" prefHeight="17.0" prefWidth="38.0" text="Price" textAlignment="CENTER" />
      <TextField fx:id="price" layoutX="265.0" layoutY="175.0" prefHeight="25.0" prefWidth="119.0" />
      <Button fx:id="resetButton" layoutX="172.0" layoutY="292.0" mnemonicParsing="false" onAction="#onResetButtonClick" prefHeight="30.0" prefWidth="62.0" text="Reset" />
      <TextArea layoutX="72.0" layoutY="335.0" prefHeight="37.0" prefWidth="459.0" />
   </children>
</AnchorPane>
